<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    
    <title>Favorites</title>
    <script type="module" crossorigin src="/project-grandmothers-book/assets/main-8738d12b.js"></script>
    <link rel="stylesheet" href="/project-grandmothers-book/assets/main-ddd3db47.css">
  </head>
  <body>
    <!-- Sergii Sokolovskyi -->
    <header class="header">
  <div class="container header-wrapper">
    <div class="header-wrap">
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="./index.html" class="nav-link-home">Home</a>
          </li>
          <li class="nav-item">
            <a href="./favorites.html" class="nav-link-favorites">Favorites</a>
          </li>
        </ul>

        <a href="./index.html" class="link logo-link">
          <img
            src="/project-grandmothers-book/assets/logo-c2950760.svg"
            class="logo-img"
            alt="logo-img tasty treats"
            width="83"
            height="18"
        /></a>
      </nav>

      <div class="button-wrap">
        <!-- shopping cart  -->
        <button type="button" class="shopping-cart">
          <svg class="shopping-cart-icon" width="24" height="24">
            <use href="/project-grandmothers-book/assets/icons-b89ab58f.svg#icon-shopping-cart"></use>
          </svg>
        </button>

        <div class="switch-wrap btn-switch-desktop">
          <input type="checkbox" name="switch" id="switch" />
          <label for="switch" class="switch-theme"></label>
        </div>

        <!-- Burger -->
        <!-- button burger-menu -->
        <button
          type="button"
          class="btn-open-menu js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg class="btn-open-menu-icon" width="24" height="24">
            <use href="/project-grandmothers-book/assets/icons-b89ab58f.svg#icon-burger-menu"></use>
          </svg>
        </button>
      </div>
    </div>

    <!-- MOB-MENU -->

    <div class="mob-menu js-mob-menu" id="mobile-menu">
      <button type="button" class="button-close js-close-menu">
        <svg class="close-icon" width="32" height="32">
          <use href="/project-grandmothers-book/assets/icons-b89ab58f.svg#icon-button-close"></use>
        </svg>
      </button>

      <!-- mobile menu navigation -->
      <nav class="mob-page-nav">
        <ul class="mob-nav-list">
          <li class="mob-nav-item">
            <a class="mob-nav-link-home nav-link-home" href="./">Home</a>
          </li>

          <li class="mob-nav-item">
            <a
              class="mob-nav-link-favorites nav-link-favorites"
              href="./favorites.html"
              >Favorites</a
            >
          </li>
        </ul>
      </nav>

      <!-- switch -->

      <!-- <button class="btn-switch">
        <svg class="switch-light-icon" width="46" height="20">
          <use href="./img/icons.svg#icon-switch"></use>
        </svg>
      </button> -->

      <div class="switch-wrap btn-switch-mob">
        <input type="checkbox" name="switch" id="switch" />
        <label for="switch" class="switch-theme"></label>
      </div>
    </div>
  </div>
</header>


    <!--  -->
    

    
  </body>
</html>
